<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bottle-Recycling-Cashier - Terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./resources/css/main.css" />
    <script src="./resources/js/jquery-3.3.1.min.js"></script>
    <script src="./resources/js/main.js"></script>
    <script src="resources/js/qrcode.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="welcome" style="display: block;">
            <div id="qrbox">
                <div class="title">欢迎使用塑料瓶回收系统</div>
                <div id="qrcode"></div>
                <div id="welcome-text">请准备好饮料瓶
                    <br/> 并且扫描上方二维码以继续
                    <br/> 如有故障请
                    <a href="">联系客服</a>
                </div>
            </div>
        </div>
        <div id="status" style="display: none;">
            <div id="info">
                <div id="bar">状态</div>
                <div style="margin: 0;">
                    <div class="bt">个数</div>
                    <div id="sc-a" class="ba"></div>
                    <div class="bt">个</div>
                    <div class="bt">价值</div>
                    <div id="sa-a" class="ba"></div>
                    <div class="bt">CNY</div>
                </div>
            </div>
        </div>
        <div id="result" style="display: none;">
            <div id="callback">结果已提交，请在您的扫码设备上查收！</div>
        </div>
    </div>
</body>

</html>
